{
	"nodes": [
		{
			"id": "title",
			"type": "text",
			"text": "# 三级分类矩阵\n从 `domain-taxonomy.registry.json` 投影 6 个一级体系、45 个二级群、450 个三级方向簇；registry 仍是分类真相。",
			"x": -1120,
			"y": -900,
			"width": 2150,
			"height": 130,
			"color": "3"
		},
		{
			"id": "matrix-scope-note",
			"type": "text",
			"text": "## 使用口径\n每个二级群显示 10 个三级方向簇；正式条目优先填写 `primary_level_3`，交叉内容可补 `related_level_3`，无法归类时登记 `taxonomy_gap`。",
			"x": -1120,
			"y": -740,
			"width": 2150,
			"height": 110,
			"color": "6"
		},
		{
			"id": "taxonomy-registry-file",
			"type": "file",
			"file": "30-maps/domains/domain-taxonomy.registry.json",
			"x": -696,
			"y": -530,
			"width": 64,
			"height": 48,
			"color": "3"
		},
		{
			"id": "taxonomy-overview-md-file",
			"type": "file",
			"file": "30-maps/domains/domain-taxonomy-overview.md",
			"x": -156,
			"y": -530,
			"width": 64,
			"height": 48,
			"color": "3"
		},
		{
			"id": "taxonomy-routing-guide-file",
			"type": "file",
			"file": "30-maps/domains/domain-taxonomy-routing-guide.md",
			"x": 384,
			"y": -530,
			"width": 64,
			"height": 48,
			"color": "4"
		},
		{
			"id": "taxonomy-audit-file",
			"type": "file",
			"file": "60-evals/taxonomy-routing-audit.md",
			"x": 924,
			"y": -530,
			"width": 64,
			"height": 48,
			"color": "1"
		},
		{
			"id": "navigation-panel",
			"type": "text",
			"text": "## 导航栏\n只负责返回上层视图，不参与分类矩阵。",
			"x": 1250,
			"y": -900,
			"width": 420,
			"height": 110,
			"color": "5"
		},
		{
			"id": "nav-label-parent-domain-taxonomy-overview-canvas-file",
			"type": "text",
			"text": "返回：领域分类总览",
			"x": 1250,
			"y": -740,
			"width": 330,
			"height": 48,
			"color": "3"
		},
		{
			"id": "parent-domain-taxonomy-overview-canvas-file",
			"type": "file",
			"file": "30-maps/canvas/20-knowledge/10-domain-taxonomy/domain-taxonomy-overview.canvas",
			"x": 1600,
			"y": -740,
			"width": 64,
			"height": 48,
			"color": "3"
		},
		{
			"id": "l1-1-band",
			"type": "text",
			"text": "# 1. 形式与自然科学\n含 7 个二级群，70 个三级方向簇",
			"x": -1120,
			"y": -440,
			"width": 2150,
			"height": 88,
			"color": "3"
		},
		{
			"id": "l2-1-1",
			"type": "text",
			"text": "## 1.1 数学、逻辑与形式系统\n- 1.1.1 数学基础与形式结构\n- 1.1.2 代数与抽象结构\n- 1.1.3 几何、拓扑与空间结构\n- 1.1.4 分析、微积分与连续系统\n- 1.1.5 离散结构与组合数学\n- 1.1.6 逻辑、证明与形式化推理\n- 1.1.7 优化、决策数学与运筹基础\n- 1.1.8 计算数学与数值方法\n- 1.1.9 数学建模与应用数学方法\n- 1.1.10 综合前沿与结构统一",
			"x": -1120,
			"y": -310,
			"width": 500,
			"height": 360,
			"color": "3"
		},
		{
			"id": "l2-1-2",
			"type": "text",
			"text": "## 1.2 统计、概率与复杂系统\n- 1.2.1 概率论与随机过程\n- 1.2.2 数理统计与统计推断\n- 1.2.3 贝叶斯统计与不确定性推理\n- 1.2.4 回归、因果与实验设计\n- 1.2.5 时间序列、空间统计与随机场\n- 1.2.6 高维统计与统计学习基础\n- 1.2.7 复杂系统、网络与非线性动力学\n- 1.2.8 仿真、蒙特卡洛与随机计算\n- 1.2.9 风险、可靠性与决策不确定性\n- 1.2.10 综合前沿与跨域随机系统",
			"x": -580,
			"y": -310,
			"width": 500,
			"height": 360,
			"color": "3"
		},
		{
			"id": "l2-1-3",
			"type": "text",
			"text": "## 1.3 物理、天文与基础物质规律\n- 1.3.1 经典力学与连续介质\n- 1.3.2 电磁学、光学与波动\n- 1.3.3 热力学、统计物理与相变\n- 1.3.4 量子力学与量子物质基础\n- 1.3.5 粒子、核物理与基本相互作用\n- 1.3.6 凝聚态物理与材料物性基础\n- 1.3.7 等离子体、高能密度与极端物理\n- 1.3.8 天体物理、宇宙学与天文观测\n- 1.3.9 物理测量、实验方法与仪器基础\n- 1.3.10 物理建模与跨尺度理论",
			"x": -40,
			"y": -310,
			"width": 500,
			"height": 360,
			"color": "3"
		},
		{
			"id": "l2-1-4",
			"type": "text",
			"text": "## 1.4 化学与物质科学\n- 1.4.1 无机化学与元素体系\n- 1.4.2 有机化学与合成反应\n- 1.4.3 物理化学与化学热动力学\n- 1.4.4 分析化学与表征方法\n- 1.4.5 高分子、软物质与胶体化学\n- 1.4.6 催化、界面与表面化学\n- 1.4.7 生物化学与化学生物学基础\n- 1.4.8 计算化学与分子模拟\n- 1.4.9 绿色化学、环境化学与安全\n- 1.4.10 化学综合前沿与物质设计",
			"x": 500,
			"y": -310,
			"width": 500,
			"height": 360,
			"color": "3"
		},
		{
			"id": "l2-1-5",
			"type": "text",
			"text": "## 1.5 地球、空间与海洋科学\n- 1.5.1 地质学与地球历史\n- 1.5.2 地球物理与地球内部过程\n- 1.5.3 地球化学与岩矿资源过程\n- 1.5.4 大气科学与气候系统\n- 1.5.5 水文学、冰冻圈与陆地水循环\n- 1.5.6 海洋科学与海岸系统\n- 1.5.7 空间科学、行星科学与太阳地球关系\n- 1.5.8 遥感、地理信息与地球观测\n- 1.5.9 自然灾害、地表过程与风险\n- 1.5.10 地球系统综合与全球变化",
			"x": -1120,
			"y": 90,
			"width": 500,
			"height": 360,
			"color": "3"
		},
		{
			"id": "l2-1-6",
			"type": "text",
			"text": "## 1.6 基础生物学\n- 1.6.1 分子生物学与遗传信息\n- 1.6.2 细胞生物学与细胞过程\n- 1.6.3 发育生物学与形态发生\n- 1.6.4 生理学与稳态调控\n- 1.6.5 生态学与生物多样性基础\n- 1.6.6 进化生物学与系统发育\n- 1.6.7 微生物学与病毒生物学基础\n- 1.6.8 神经生物学与行为基础\n- 1.6.9 生物物理、生物信息与系统生物学\n- 1.6.10 生物实验模型、技术与伦理基础",
			"x": -580,
			"y": 90,
			"width": 500,
			"height": 360,
			"color": "3"
		},
		{
			"id": "l2-1-7",
			"type": "text",
			"text": "## 1.7 计算理论与信息基础\n- 1.7.1 自动机、形式语言与可计算性\n- 1.7.2 算法设计与复杂性理论\n- 1.7.3 数据结构与离散计算模型\n- 1.7.4 信息论、编码与通信基础\n- 1.7.5 密码学基础与安全理论\n- 1.7.6 计算逻辑、类型系统与程序语义\n- 1.7.7 并行、分布式与随机计算理论\n- 1.7.8 量子计算与新型计算模型\n- 1.7.9 数据压缩、表示与检索理论\n- 1.7.10 计算理论综合前沿",
			"x": -40,
			"y": 90,
			"width": 500,
			"height": 360,
			"color": "3"
		},
		{
			"id": "l1-2-band",
			"type": "text",
			"text": "# 2. 工程与技术科学\n含 8 个二级群，80 个三级方向簇",
			"x": -1120,
			"y": 600,
			"width": 2150,
			"height": 88,
			"color": "2"
		},
		{
			"id": "l2-2-1",
			"type": "text",
			"text": "## 2.1 计算机、软件与信息系统\n- 2.1.1 编程语言、编译器与运行时\n- 2.1.2 软件架构、工程方法与代码质量\n- 2.1.3 操作系统、虚拟化与系统软件\n- 2.1.4 数据库、存储与数据系统\n- 2.1.5 网络系统、分布式系统与云计算\n- 2.1.6 Web、移动与客户端系统\n- 2.1.7 DevOps、可观测性与运维工程\n- 2.1.8 人机交互、可用性与前端工程\n- 2.1.9 企业信息系统、集成与平台工程\n- 2.1.10 软件安全、可靠性与性能工程",
			"x": -1120,
			"y": 730,
			"width": 500,
			"height": 360,
			"color": "2"
		},
		{
			"id": "l2-2-2",
			"type": "text",
			"text": "## 2.2 人工智能、数据与知识工程\n- 2.2.1 机器学习基础与模型泛化\n- 2.2.2 深度学习、表示学习与神经网络\n- 2.2.3 自然语言处理与语言模型\n- 2.2.4 计算机视觉、多模态与感知智能\n- 2.2.5 强化学习、规划与决策智能\n- 2.2.6 数据工程、特征工程与数据治理\n- 2.2.7 知识表示、知识图谱与语义系统\n- 2.2.8 检索、推荐与信息过滤\n- 2.2.9 AI Agent、工具使用与自动化工作流\n- 2.2.10 AI 评估、安全、对齐与治理工程",
			"x": -580,
			"y": 730,
			"width": 500,
			"height": 360,
			"color": "2"
		},
		{
			"id": "l2-2-3",
			"type": "text",
			"text": "## 2.3 电子、通信、控制与自动化\n- 2.3.1 电路、器件与嵌入式硬件\n- 2.3.2 信号处理与传感测量\n- 2.3.3 通信理论、网络协议与无线系统\n- 2.3.4 控制理论、系统辨识与优化控制\n- 2.3.5 自动化系统、PLC 与工业控制\n- 2.3.6 机器人控制、导航与执行系统\n- 2.3.7 物联网、边缘计算与传感网络\n- 2.3.8 电力电子、驱动与机电控制\n- 2.3.9 可靠性、电磁兼容与工程测试\n- 2.3.10 智能制造控制与自主系统集成",
			"x": -40,
			"y": 730,
			"width": 500,
			"height": 360,
			"color": "2"
		},
		{
			"id": "l2-2-4",
			"type": "text",
			"text": "## 2.4 机械、制造、机器人与装备\n- 2.4.1 机械设计、机构与运动学\n- 2.4.2 力学分析、结构强度与振动\n- 2.4.3 制造工艺、加工与成形\n- 2.4.4 精密制造、增材制造与微纳制造\n- 2.4.5 装备系统、可靠性与维护工程\n- 2.4.6 机器人本体、末端执行与运动规划\n- 2.4.7 工业生产线、柔性制造与质量控制\n- 2.4.8 CAD/CAE/CAM 与数字化制造\n- 2.4.9 智能装备、传感融合与人机协作\n- 2.4.10 机械系统综合前沿",
			"x": 500,
			"y": 730,
			"width": 500,
			"height": 360,
			"color": "2"
		},
		{
			"id": "l2-2-5",
			"type": "text",
			"text": "## 2.5 土木、建筑、交通与基础设施\n- 2.5.1 建筑设计、建筑技术与建成环境\n- 2.5.2 结构工程、岩土工程与抗灾\n- 2.5.3 土木材料、施工与工程管理\n- 2.5.4 城市基础设施、水务与市政系统\n- 2.5.5 交通工程、道路铁路与运输系统\n- 2.5.6 港口、机场与大型基础设施\n- 2.5.7 建筑能源、绿色建筑与低碳运营\n- 2.5.8 基础设施监测、维护与韧性\n- 2.5.9 BIM、数字孪生与智慧建造\n- 2.5.10 空间规划接口与基础设施政策",
			"x": -1120,
			"y": 1130,
			"width": 500,
			"height": 360,
			"color": "2"
		},
		{
			"id": "l2-2-6",
			"type": "text",
			"text": "## 2.6 能源、动力与环境工程\n- 2.6.1 能源系统、能源转换与储能\n- 2.6.2 热能工程、动力机械与燃烧\n- 2.6.3 电力系统、电网与能源互联网\n- 2.6.4 可再生能源与分布式能源\n- 2.6.5 核能、氢能与先进能源技术\n- 2.6.6 环境污染控制与治理工程\n- 2.6.7 水处理、废弃物与循环工程\n- 2.6.8 碳管理、节能减排与生命周期评价\n- 2.6.9 环境监测、风险评估与工程管理\n- 2.6.10 能源环境系统综合优化",
			"x": -580,
			"y": 1130,
			"width": 500,
			"height": 360,
			"color": "2"
		},
		{
			"id": "l2-2-7",
			"type": "text",
			"text": "## 2.7 材料工程与化工工程\n- 2.7.1 材料制备、加工与组织控制\n- 2.7.2 金属、陶瓷与无机非金属材料\n- 2.7.3 高分子、复合材料与功能材料\n- 2.7.4 半导体、电子与光电材料\n- 2.7.5 纳米材料、界面与表面工程\n- 2.7.6 化工过程、反应工程与分离工程\n- 2.7.7 工艺放大、过程控制与安全\n- 2.7.8 材料表征、失效分析与可靠性\n- 2.7.9 绿色化工、循环材料与可持续工艺\n- 2.7.10 材料化工综合设计与数字化",
			"x": -40,
			"y": 1130,
			"width": 500,
			"height": 360,
			"color": "2"
		},
		{
			"id": "l2-2-8",
			"type": "text",
			"text": "## 2.8 航空航天、海洋工程与先进装备\n- 2.8.1 飞行器总体、气动与推进\n- 2.8.2 航天器、轨道与空间任务系统\n- 2.8.3 航空航天结构、材料与热防护\n- 2.8.4 航电、导航、制导与控制\n- 2.8.5 海洋装备、船舶与水下系统\n- 2.8.6 极端环境工程与可靠性保障\n- 2.8.7 试验验证、仿真与系统工程\n- 2.8.8 先进装备集成、载荷与任务能力\n- 2.8.9 安全适航、标准与运维保障\n- 2.8.10 跨域装备前沿与无人系统",
			"x": 500,
			"y": 1130,
			"width": 500,
			"height": 360,
			"color": "2"
		},
		{
			"id": "l1-3-band",
			"type": "text",
			"text": "# 3. 医学与健康科学\n含 7 个二级群，70 个三级方向簇",
			"x": -1120,
			"y": 1640,
			"width": 2150,
			"height": 88,
			"color": "4"
		},
		{
			"id": "l2-3-1",
			"type": "text",
			"text": "## 3.1 基础医学与人体生物学\n- 3.1.1 人体解剖、组织与胚胎\n- 3.1.2 生理学、病理生理与稳态\n- 3.1.3 病理学与疾病机制\n- 3.1.4 医学生物化学与分子医学\n- 3.1.5 医学遗传学、基因组与表观遗传\n- 3.1.6 免疫学与炎症机制\n- 3.1.7 病原生物学与感染基础\n- 3.1.8 药理学与毒理学基础\n- 3.1.9 神经科学、内分泌与系统调控\n- 3.1.10 基础医学实验模型与转化接口",
			"x": -1120,
			"y": 1770,
			"width": 500,
			"height": 360,
			"color": "4"
		},
		{
			"id": "l2-3-2",
			"type": "text",
			"text": "## 3.2 临床医学\n- 3.2.1 内科学与慢病诊疗\n- 3.2.2 外科学、创伤与围手术期\n- 3.2.3 妇产、儿科与生命周期医学\n- 3.2.4 神经、精神与行为临床\n- 3.2.5 肿瘤学与血液病临床\n- 3.2.6 急诊、重症与麻醉医学\n- 3.2.7 影像、检验与诊断医学\n- 3.2.8 皮肤、眼耳鼻喉与口腔临床\n- 3.2.9 循证医学、临床指南与真实世界证据\n- 3.2.10 临床路径、病例管理与综合诊疗",
			"x": -580,
			"y": 1770,
			"width": 500,
			"height": 360,
			"color": "4"
		},
		{
			"id": "l2-3-3",
			"type": "text",
			"text": "## 3.3 公共卫生与预防医学\n- 3.3.1 流行病学与疾病监测\n- 3.3.2 卫生统计、健康测量与人群数据\n- 3.3.3 传染病防控与应急响应\n- 3.3.4 慢病预防、健康行为与风险因素\n- 3.3.5 环境、职业与食品卫生\n- 3.3.6 妇幼、学校与社区公共卫生\n- 3.3.7 免疫规划、筛查与预防服务\n- 3.3.8 全球卫生、卫生政策与健康公平\n- 3.3.9 公共卫生评估、干预与传播\n- 3.3.10 灾害医学与公共卫生韧性",
			"x": -40,
			"y": 1770,
			"width": 500,
			"height": 360,
			"color": "4"
		},
		{
			"id": "l2-3-4",
			"type": "text",
			"text": "## 3.4 药学、药物研发与转化医学\n- 3.4.1 药物化学与先导发现\n- 3.4.2 药剂学、递送系统与制剂工程\n- 3.4.3 药理药效、毒理与安全评价\n- 3.4.4 药代动力学、药效动力学与临床药理\n- 3.4.5 生物药、细胞基因治疗与新型疗法\n- 3.4.6 临床试验、注册科学与证据转化\n- 3.4.7 药物生产、质量与供应链\n- 3.4.8 药物经济学、用药管理与真实世界研究\n- 3.4.9 转化医学、伴随诊断与精准治疗\n- 3.4.10 药物研发平台与综合管线管理",
			"x": 500,
			"y": 1770,
			"width": 500,
			"height": 360,
			"color": "4"
		},
		{
			"id": "l2-3-5",
			"type": "text",
			"text": "## 3.5 护理、康复与健康服务\n- 3.5.1 临床护理、专科护理与护理质量\n- 3.5.2 老年护理、长期照护与照护管理\n- 3.5.3 康复医学、运动治疗与功能恢复\n- 3.5.4 作业治疗、言语治疗与辅助技术\n- 3.5.5 营养、睡眠与生活方式健康\n- 3.5.6 心理支持、患者教育与自我管理\n- 3.5.7 社区健康、家庭照护与基层服务\n- 3.5.8 健康服务流程、体验与安全\n- 3.5.9 医护协同、人力配置与服务管理\n- 3.5.10 康复护理综合前沿",
			"x": -1120,
			"y": 2170,
			"width": 500,
			"height": 360,
			"color": "4"
		},
		{
			"id": "l2-3-6",
			"type": "text",
			"text": "## 3.6 医疗技术、器械与数字健康\n- 3.6.1 医学影像设备与图像分析\n- 3.6.2 体外诊断、检验技术与生物传感\n- 3.6.3 医疗器械设计、材料与安全评价\n- 3.6.4 手术机器人、植入物与介入技术\n- 3.6.5 可穿戴、远程监测与移动健康\n- 3.6.6 医疗数据、电子病历与互操作\n- 3.6.7 医学 AI、临床决策支持与数字疗法\n- 3.6.8 医疗网络安全、隐私与合规技术\n- 3.6.9 器械注册、质量体系与临床评价\n- 3.6.10 数字健康系统集成与落地",
			"x": -580,
			"y": 2170,
			"width": 500,
			"height": 360,
			"color": "4"
		},
		{
			"id": "l2-3-7",
			"type": "text",
			"text": "## 3.7 医疗系统与健康管理\n- 3.7.1 医院管理、流程与运营\n- 3.7.2 医保、支付与卫生经济\n- 3.7.3 医疗质量、安全与绩效评价\n- 3.7.4 分级诊疗、基层医疗与连续照护\n- 3.7.5 健康政策、治理与监管体系\n- 3.7.6 医疗资源配置、人力与供应链\n- 3.7.7 患者体验、服务设计与医患关系\n- 3.7.8 人群健康管理与慢病管理\n- 3.7.9 医疗信息化、数据治理与决策支持\n- 3.7.10 医疗系统韧性、伦理与公平",
			"x": -40,
			"y": 2170,
			"width": 500,
			"height": 360,
			"color": "4"
		},
		{
			"id": "l1-4-band",
			"type": "text",
			"text": "# 4. 农业、生态与资源科学\n含 8 个二级群，80 个三级方向簇",
			"x": -1120,
			"y": 2680,
			"width": 2150,
			"height": 88,
			"color": "5"
		},
		{
			"id": "l2-4-1",
			"type": "text",
			"text": "## 4.1 作物、园艺与种业\n- 4.1.1 作物遗传育种与种质资源\n- 4.1.2 作物栽培、生理与产量形成\n- 4.1.3 园艺作物、设施园艺与景观植物\n- 4.1.4 植物保护、病虫草害与生物防控\n- 4.1.5 土壤肥料、营养管理与农艺措施\n- 4.1.6 种子科学、种业管理与品种权\n- 4.1.7 农产品品质、采后处理与供应\n- 4.1.8 作物环境响应、抗逆与气候适应\n- 4.1.9 作物模型、遥感与精准农业接口\n- 4.1.10 作物园艺综合前沿",
			"x": -1120,
			"y": 2810,
			"width": 500,
			"height": 360,
			"color": "5"
		},
		{
			"id": "l2-4-2",
			"type": "text",
			"text": "## 4.2 畜牧、水产与兽医\n- 4.2.1 动物遗传育种与繁殖\n- 4.2.2 动物营养、饲料与养殖管理\n- 4.2.3 畜禽生产、福利与健康管理\n- 4.2.4 水产养殖、渔业资源与水生动物\n- 4.2.5 兽医基础、临床与预防兽医\n- 4.2.6 动物疫病、检疫与生物安全\n- 4.2.7 人兽共患病与一体化健康\n- 4.2.8 动物产品质量、安全与加工接口\n- 4.2.9 智慧养殖、环境控制与装备\n- 4.2.10 畜牧水产系统综合前沿",
			"x": -580,
			"y": 2810,
			"width": 500,
			"height": 360,
			"color": "5"
		},
		{
			"id": "l2-4-3",
			"type": "text",
			"text": "## 4.3 林业、草业与土地系统\n- 4.3.1 森林培育、经营与资源监测\n- 4.3.2 林木遗传育种与森林保护\n- 4.3.3 草地生态、草业生产与牧草资源\n- 4.3.4 土地资源、土壤系统与土地评价\n- 4.3.5 水土保持、荒漠化与生态修复\n- 4.3.6 林产品、木材科学与非木质资源\n- 4.3.7 森林碳汇、生态服务与自然资本\n- 4.3.8 国土空间、土地利用变化与治理\n- 4.3.9 火灾、灾害与森林草地风险\n- 4.3.10 林草土地综合管理",
			"x": -40,
			"y": 2810,
			"width": 500,
			"height": 360,
			"color": "5"
		},
		{
			"id": "l2-4-4",
			"type": "text",
			"text": "## 4.4 农业工程与智慧农业\n- 4.4.1 农业机械、装备与自动化\n- 4.4.2 农田水利、灌溉与排水工程\n- 4.4.3 农业建筑、设施与环境控制\n- 4.4.4 农业遥感、传感与物联网\n- 4.4.5 农业数据平台、模型与决策支持\n- 4.4.6 农产品加工工程与冷链物流\n- 4.4.7 农业能源、循环农业与废弃物利用\n- 4.4.8 精准农业、无人农场与机器人\n- 4.4.9 农业工程系统安全、维护与标准\n- 4.4.10 智慧农业综合集成",
			"x": 500,
			"y": 2810,
			"width": 500,
			"height": 360,
			"color": "5"
		},
		{
			"id": "l2-4-5",
			"type": "text",
			"text": "## 4.5 生态与自然保护\n- 4.5.1 生态系统结构、功能与过程\n- 4.5.2 生物多样性、物种保护与恢复\n- 4.5.3 保护地、国家公园与自然资产管理\n- 4.5.4 景观生态、栖息地与连通性\n- 4.5.5 入侵物种、生态风险与生物安全\n- 4.5.6 生态修复、退化生态系统治理\n- 4.5.7 生态监测、评估与模型\n- 4.5.8 人类活动影响、生态服务与权衡\n- 4.5.9 保护政策、社区参与与治理\n- 4.5.10 生态综合前沿与适应性管理",
			"x": -1120,
			"y": 3210,
			"width": 500,
			"height": 360,
			"color": "5"
		},
		{
			"id": "l2-4-6",
			"type": "text",
			"text": "## 4.6 环境科学与气候适应\n- 4.6.1 环境化学、污染过程与暴露\n- 4.6.2 大气、水、土壤污染与环境质量\n- 4.6.3 环境毒理、生态风险与健康影响\n- 4.6.4 气候变化机制、影响与脆弱性\n- 4.6.5 气候适应、韧性规划与风险管理\n- 4.6.6 环境监测、数据与模型评估\n- 4.6.7 环境治理政策、标准与合规\n- 4.6.8 自然基解决方案与生态工程接口\n- 4.6.9 环境公平、公众参与与社会影响\n- 4.6.10 环境气候综合系统",
			"x": -580,
			"y": 3210,
			"width": 500,
			"height": 360,
			"color": "5"
		},
		{
			"id": "l2-4-7",
			"type": "text",
			"text": "## 4.7 资源科学与可持续利用\n- 4.7.1 水资源、流域与用水管理\n- 4.7.2 土地资源、矿产与地质资源\n- 4.7.3 能源资源、关键矿物与资源安全\n- 4.7.4 生物资源、遗传资源与生态产品\n- 4.7.5 资源经济、核算与自然资本\n- 4.7.6 循环经济、资源效率与废弃物资源化\n- 4.7.7 可持续发展指标、评估与治理\n- 4.7.8 资源遥感、调查与监测\n- 4.7.9 供应链资源风险与战略储备\n- 4.7.10 资源系统综合规划",
			"x": -40,
			"y": 3210,
			"width": 500,
			"height": 360,
			"color": "5"
		},
		{
			"id": "l2-4-8",
			"type": "text",
			"text": "## 4.8 食品科学与安全\n- 4.8.1 食品化学、营养与风味\n- 4.8.2 食品微生物、发酵与生物加工\n- 4.8.3 食品加工、保藏与包装工程\n- 4.8.4 食品安全风险、检测与溯源\n- 4.8.5 食品质量、标准与监管\n- 4.8.6 功能食品、特殊膳食与健康声称\n- 4.8.7 农产品加工、供应链与冷链\n- 4.8.8 食品感官、消费者与饮食行为\n- 4.8.9 食品可持续、替代蛋白与新资源食品\n- 4.8.10 食品系统综合前沿",
			"x": 500,
			"y": 3210,
			"width": 500,
			"height": 360,
			"color": "5"
		},
		{
			"id": "l1-5-band",
			"type": "text",
			"text": "# 5. 社会科学\n含 8 个二级群，80 个三级方向簇",
			"x": -1120,
			"y": 3720,
			"width": 2150,
			"height": 88,
			"color": "6"
		},
		{
			"id": "l2-5-1",
			"type": "text",
			"text": "## 5.1 经济、金融与财政\n- 5.1.1 微观经济、市场与激励\n- 5.1.2 宏观经济、增长与周期\n- 5.1.3 计量经济、实验与因果识别\n- 5.1.4 金融市场、资产定价与投资\n- 5.1.5 公司金融、银行与金融中介\n- 5.1.6 风险管理、保险与金融稳定\n- 5.1.7 财政、税收与公共经济\n- 5.1.8 国际经济、贸易与汇率\n- 5.1.9 产业经济、创新与区域经济\n- 5.1.10 数字经济、金融科技与经济治理",
			"x": -1120,
			"y": 3850,
			"width": 500,
			"height": 360,
			"color": "6"
		},
		{
			"id": "l2-5-2",
			"type": "text",
			"text": "## 5.2 管理、组织与商业\n- 5.2.1 战略管理、竞争与商业模式\n- 5.2.2 组织行为、领导力与人力资源\n- 5.2.3 运营管理、供应链与流程改进\n- 5.2.4 市场营销、品牌与客户管理\n- 5.2.5 产品管理、创新与增长\n- 5.2.6 创业、公司治理与资本运营\n- 5.2.7 财务管理、管理会计与绩效\n- 5.2.8 项目管理、变革管理与组织设计\n- 5.2.9 服务管理、体验与客户成功\n- 5.2.10 商业分析、决策与数字化转型",
			"x": -580,
			"y": 3850,
			"width": 500,
			"height": 360,
			"color": "6"
		},
		{
			"id": "l2-5-3",
			"type": "text",
			"text": "## 5.3 法律、制度与合规\n- 5.3.1 法理、法律方法与制度理论\n- 5.3.2 宪法、行政法与公共权力\n- 5.3.3 民商法、合同与财产权\n- 5.3.4 公司法、证券法与金融监管\n- 5.3.5 刑法、刑事程序与社会秩序\n- 5.3.6 诉讼、仲裁与争议解决\n- 5.3.7 知识产权、数据法与技术法\n- 5.3.8 劳动、社保与消费者保护\n- 5.3.9 国际法、贸易合规与跨境规则\n- 5.3.10 合规体系、监管科技与风险控制",
			"x": -40,
			"y": 3850,
			"width": 500,
			"height": 360,
			"color": "6"
		},
		{
			"id": "l2-5-4",
			"type": "text",
			"text": "## 5.4 政治、公共治理与国际关系\n- 5.4.1 政治理论、国家与权力\n- 5.4.2 比较政治、制度与政党\n- 5.4.3 公共政策、政策过程与评估\n- 5.4.4 公共行政、政府治理与公共服务\n- 5.4.5 国际关系、外交与全球治理\n- 5.4.6 安全研究、冲突与战略\n- 5.4.7 政治经济、发展治理与国家能力\n- 5.4.8 地方治理、社区治理与社会协同\n- 5.4.9 数字治理、平台治理与监管\n- 5.4.10 治理伦理、透明度与问责",
			"x": 500,
			"y": 3850,
			"width": 500,
			"height": 360,
			"color": "6"
		},
		{
			"id": "l2-5-5",
			"type": "text",
			"text": "## 5.5 社会学、人类学与人口研究\n- 5.5.1 社会理论、社会结构与社会变迁\n- 5.5.2 社会分层、不平等与流动\n- 5.5.3 家庭、性别、年龄与生命周期\n- 5.5.4 人口学、迁移与城市化人群\n- 5.5.5 文化人类学、民族志与地方知识\n- 5.5.6 组织、职业与劳动社会学\n- 5.5.7 社区、网络与社会资本\n- 5.5.8 犯罪、偏差与社会控制\n- 5.5.9 社会调查、质性方法与混合方法\n- 5.5.10 科技、环境与全球化社会影响",
			"x": -1120,
			"y": 4250,
			"width": 500,
			"height": 360,
			"color": "6"
		},
		{
			"id": "l2-5-6",
			"type": "text",
			"text": "## 5.6 教育、心理与行为科学\n- 5.6.1 教育理论、课程与教学\n- 5.6.2 学习科学、认知发展与教育技术\n- 5.6.3 教育测量、评价与政策\n- 5.6.4 心理学基础、认知与情绪\n- 5.6.5 发展心理、人格与社会心理\n- 5.6.6 临床心理、咨询与心理健康\n- 5.6.7 行为科学、决策与行为干预\n- 5.6.8 人因工程、可用性与人机行为\n- 5.6.9 体育、运动与健康行为\n- 5.6.10 教育心理综合前沿",
			"x": -580,
			"y": 4250,
			"width": 500,
			"height": 360,
			"color": "6"
		},
		{
			"id": "l2-5-7",
			"type": "text",
			"text": "## 5.7 传播、信息社会与平台研究\n- 5.7.1 传播理论、媒介效果与受众\n- 5.7.2 新闻、公共舆论与信息生态\n- 5.7.3 数字媒体、社交平台与内容治理\n- 5.7.4 信息社会、网络文化与数字生活\n- 5.7.5 平台经济、平台劳动与平台权力\n- 5.7.6 算法传播、推荐系统与信息过滤\n- 5.7.7 科学传播、风险传播与公共沟通\n- 5.7.8 广告、公关与战略传播\n- 5.7.9 媒介政策、版权与数字监管\n- 5.7.10 传播研究方法、数据与伦理",
			"x": -40,
			"y": 4250,
			"width": 500,
			"height": 360,
			"color": "6"
		},
		{
			"id": "l2-5-8",
			"type": "text",
			"text": "## 5.8 城市、区域与发展研究\n- 5.8.1 城市理论、空间结构与城市社会\n- 5.8.2 城市规划、土地利用与建成环境\n- 5.8.3 区域经济、产业布局与空间发展\n- 5.8.4 住房、社区与公共服务\n- 5.8.5 交通、基础设施与空间可达性\n- 5.8.6 乡村发展、城乡关系与地方振兴\n- 5.8.7 发展研究、贫困与能力建设\n- 5.8.8 城市治理、韧性与安全\n- 5.8.9 空间数据、遥感与城市分析\n- 5.8.10 可持续城市、区域协同与全球城市",
			"x": 500,
			"y": 4250,
			"width": 500,
			"height": 360,
			"color": "6"
		},
		{
			"id": "l1-6-band",
			"type": "text",
			"text": "# 6. 人文与艺术\n含 7 个二级群，70 个三级方向簇",
			"x": -1120,
			"y": 4760,
			"width": 2150,
			"height": 88,
			"color": "1"
		},
		{
			"id": "l2-6-1",
			"type": "text",
			"text": "## 6.1 哲学、伦理与宗教\n- 6.1.1 形而上学、存在论与本体问题\n- 6.1.2 认识论、科学哲学与方法论\n- 6.1.3 逻辑哲学、语言哲学与心灵哲学\n- 6.1.4 伦理学、应用伦理与价值判断\n- 6.1.5 政治哲学、法哲学与社会哲学\n- 6.1.6 美学哲学与艺术哲学\n- 6.1.7 宗教学、神学与宗教实践\n- 6.1.8 东方哲学、比较哲学与思想传统\n- 6.1.9 技术哲学、AI 伦理与生命伦理\n- 6.1.10 哲学史、经典诠释与思想谱系",
			"x": -1120,
			"y": 4890,
			"width": 500,
			"height": 360,
			"color": "1"
		},
		{
			"id": "l2-6-2",
			"type": "text",
			"text": "## 6.2 历史、考古与文明研究\n- 6.2.1 史学理论、史料方法与历史解释\n- 6.2.2 中国史、区域史与地方史\n- 6.2.3 世界史、全球史与跨文明交流\n- 6.2.4 古代文明、考古学与物质文化\n- 6.2.5 经济、社会与制度史\n- 6.2.6 科技、医学与环境史\n- 6.2.7 思想、宗教与文化史\n- 6.2.8 战争、外交与国际秩序史\n- 6.2.9 口述史、记忆研究与公共历史\n- 6.2.10 文物保护、遗产诠释与数字人文",
			"x": -580,
			"y": 4890,
			"width": 500,
			"height": 360,
			"color": "1"
		},
		{
			"id": "l2-6-3",
			"type": "text",
			"text": "## 6.3 语言、文字与翻译\n- 6.3.1 语言学理论、语音与音系\n- 6.3.2 形态、句法与语义\n- 6.3.3 语用、话语与社会语言学\n- 6.3.4 历史语言学、文字学与语源\n- 6.3.5 语料库语言学、计算语言学与语言技术\n- 6.3.6 二语习得、语言教育与测试\n- 6.3.7 翻译理论、口笔译与本地化\n- 6.3.8 跨文化交流、术语与专业语言\n- 6.3.9 少数语言、濒危语言与语言政策\n- 6.3.10 语言文字综合前沿",
			"x": -40,
			"y": 4890,
			"width": 500,
			"height": 360,
			"color": "1"
		},
		{
			"id": "l2-6-4",
			"type": "text",
			"text": "## 6.4 文学、文献与叙事\n- 6.4.1 文学理论、批评方法与文体学\n- 6.4.2 中国文学、区域文学与古典文献\n- 6.4.3 世界文学、比较文学与跨文化文本\n- 6.4.4 小说、诗歌、戏剧与散文研究\n- 6.4.5 叙事学、故事结构与文本生成\n- 6.4.6 文献学、版本目录与校勘\n- 6.4.7 儿童文学、类型文学与大众文学\n- 6.4.8 文学史、文学制度与出版传播\n- 6.4.9 写作研究、创意写作与编辑\n- 6.4.10 数字文献、文本挖掘与文学计算",
			"x": 500,
			"y": 4890,
			"width": 500,
			"height": 360,
			"color": "1"
		},
		{
			"id": "l2-6-5",
			"type": "text",
			"text": "## 6.5 文化、媒介与符号研究\n- 6.5.1 文化理论、文化研究与日常生活\n- 6.5.2 符号学、意义生产与表征\n- 6.5.3 媒介理论、媒介考古与媒介生态\n- 6.5.4 影视、游戏与流行文化研究\n- 6.5.5 身份、性别、族群与文化政治\n- 6.5.6 记忆、仪式与地方文化\n- 6.5.7 跨文化传播、全球化与文化流动\n- 6.5.8 粉丝、社群与参与式文化\n- 6.5.9 数字文化、平台文化与网络实践\n- 6.5.10 文化产业、政策与治理",
			"x": -1120,
			"y": 5290,
			"width": 500,
			"height": 360,
			"color": "1"
		},
		{
			"id": "l2-6-6",
			"type": "text",
			"text": "## 6.6 艺术、设计与创作\n- 6.6.1 视觉艺术、绘画与雕塑\n- 6.6.2 音乐、声音与表演艺术\n- 6.6.3 戏剧、舞蹈与现场艺术\n- 6.6.4 电影、动画与影像创作\n- 6.6.5 设计理论、视觉传达与品牌\n- 6.6.6 产品、交互与服务设计\n- 6.6.7 建筑、空间与环境艺术\n- 6.6.8 工艺、美术技法与材料实践\n- 6.6.9 创作方法、项目管理与艺术生产\n- 6.6.10 数字艺术、生成艺术与新媒体创作",
			"x": -580,
			"y": 5290,
			"width": 500,
			"height": 360,
			"color": "1"
		},
		{
			"id": "l2-6-7",
			"type": "text",
			"text": "## 6.7 美学、批评与文化遗产\n- 6.7.1 美学理论、审美经验与价值\n- 6.7.2 艺术批评、策展与评价方法\n- 6.7.3 文化遗产理论、保护与修复\n- 6.7.4 博物馆、档案与公共文化机构\n- 6.7.5 非物质文化遗产、民俗与传承\n- 6.7.6 建筑遗产、景观遗产与历史环境\n- 6.7.7 遗产数字化、展示与教育\n- 6.7.8 遗产治理、法律与社区参与\n- 6.7.9 批评史、风格史与品味机制\n- 6.7.10 遗产、旅游与文化可持续",
			"x": -40,
			"y": 5290,
			"width": 500,
			"height": 360,
			"color": "1"
		},
		{
			"id": "file-label-taxonomy-registry-file",
			"type": "text",
			"x": -1120,
			"y": -560,
			"width": 500,
			"height": 90,
			"color": "3",
			"text": "分类真相\n450 个三级类目"
		},
		{
			"id": "file-label-taxonomy-overview-md-file",
			"type": "text",
			"x": -580,
			"y": -560,
			"width": 500,
			"height": 90,
			"color": "3",
			"text": "人读总览\n分类层级说明"
		},
		{
			"id": "file-label-taxonomy-routing-guide-file",
			"type": "text",
			"x": -40,
			"y": -560,
			"width": 500,
			"height": 90,
			"color": "4",
			"text": "路由指南\nprimary / related"
		},
		{
			"id": "file-label-taxonomy-audit-file",
			"type": "text",
			"x": 500,
			"y": -560,
			"width": 500,
			"height": 90,
			"color": "1",
			"text": "评估记录\n分类路由质量"
		},
		{
			"id": "color-legend",
			"type": "text",
			"text": "**颜色图例**\n按一级知识领域家族着色: 3 形式与自然科学; 2 工程与技术科学; 4 医学健康/路由说明; 5 农业生态资源; 6 社会科学/导航; 1 人文艺术/审查. 颜色不表示系统状态.",
			"x": 1250,
			"y": -647,
			"width": 420,
			"height": 130,
			"color": "6"
		}
	],
	"edges": []
}
