{
	"nodes": [
		{
			"id": "title",
			"type": "text",
			"text": "# 信息地图系统：机器可读系统字典\n\n这个模块负责让 agent 快速找到系统模块、真相文件、数据流、入口、引用面和轻量读取路径。",
			"x": -1100,
			"y": -700,
			"width": 2300,
			"height": 120,
			"color": "6"
		},
		{
			"id": "scope-note",
			"type": "text",
			"text": "# 读图口径\n\n左侧是信息地图读取链路；底部是机器真相；右侧只做 Obsidian 跳转，不参与地图真相。",
			"x": -1100,
			"y": -540,
			"width": 2300,
			"height": 90,
			"color": "5"
		},
		{
			"id": "stage-trigger",
			"type": "text",
			"text": "# 1. 触发\n\n任务需要查模块边界、真相文件、数据流、入口或引用面。\n\n输出：读取决策。",
			"x": -1100,
			"y": -320,
			"width": 320,
			"height": 170,
			"color": "6"
		},
		{
			"id": "stage-manifest",
			"type": "text",
			"text": "# 2. manifest\n\n先读轻量入口，判断是否需要完整地图。\n\n输出：shard 选择。",
			"x": -680,
			"y": -320,
			"width": 320,
			"height": 170,
			"color": "6"
		},
		{
			"id": "stage-shard",
			"type": "text",
			"text": "# 3. shard\n\n只加载相关引用面，避免把完整地图塞进上下文。\n\n输出：引用路径。",
			"x": -260,
			"y": -320,
			"width": 320,
			"height": 170,
			"color": "5"
		},
		{
			"id": "stage-full-map",
			"type": "text",
			"text": "# 4. root map\n\n当 shard 不够时读取完整信息地图。\n\n输出：模块、数据流、入口。",
			"x": 160,
			"y": -320,
			"width": 320,
			"height": 170,
			"color": "6"
		},
		{
			"id": "stage-sync",
			"type": "text",
			"text": "# 5. 同步闭环\n\n结构、闭环、可视化、路由和校验一起更新。\n\n输出：可验证闭环。",
			"x": 580,
			"y": -320,
			"width": 320,
			"height": 170,
			"color": "4"
		},
		{
			"id": "machine-truth-band",
			"type": "text",
			"text": "# 机器真相\n\n这些文件决定信息地图模块的行为；Canvas 只显示可读投影。",
			"x": -1100,
			"y": 20,
			"width": 2000,
			"height": 80,
			"color": "6"
		},
		{
			"id": "file-label-manifest-file",
			"type": "text",
			"text": "轻量入口\nmanifest 先读",
			"x": -1100,
			"y": 160,
			"width": 280,
			"height": 110,
			"color": "6"
		},
		{
			"id": "manifest-file",
			"type": "file",
			"file": "system/information-map-manifest.json",
			"x": -900,
			"y": 195,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "file-label-root-map-file",
			"type": "text",
			"text": "根地图\n完整系统字典",
			"x": -780,
			"y": 160,
			"width": 280,
			"height": 110,
			"color": "6"
		},
		{
			"id": "root-map-file",
			"type": "file",
			"file": "system/information-map.json",
			"x": -580,
			"y": 195,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "file-label-core-shard-file",
			"type": "text",
			"text": "核心 shard\n模块与入口引用",
			"x": -460,
			"y": 160,
			"width": 280,
			"height": 110,
			"color": "5"
		},
		{
			"id": "core-shard-file",
			"type": "file",
			"file": "system/information-map-shards/information-map-core-refs.json",
			"x": -260,
			"y": 195,
			"width": 64,
			"height": 48,
			"color": "5"
		},
		{
			"id": "file-label-governance-shard-file",
			"type": "text",
			"text": "治理 shard\n闭环与覆盖引用",
			"x": -140,
			"y": 160,
			"width": 280,
			"height": 110,
			"color": "5"
		},
		{
			"id": "governance-shard-file",
			"type": "file",
			"file": "system/information-map-shards/information-map-governance-refs.json",
			"x": 60,
			"y": 195,
			"width": 64,
			"height": 48,
			"color": "5"
		},
		{
			"id": "file-label-schema-file",
			"type": "text",
			"text": "schema\n结构契约",
			"x": 180,
			"y": 160,
			"width": 280,
			"height": 110,
			"color": "4"
		},
		{
			"id": "schema-file",
			"type": "file",
			"file": "schemas/information-map.schema.json",
			"x": 380,
			"y": 195,
			"width": 64,
			"height": 48,
			"color": "4"
		},
		{
			"id": "file-label-validator-file",
			"type": "text",
			"text": "校验门\nmanifest 与 shard",
			"x": 500,
			"y": 160,
			"width": 280,
			"height": 110,
			"color": "1"
		},
		{
			"id": "validator-file",
			"type": "file",
			"file": "scripts/validate-system.ps1",
			"x": 700,
			"y": 195,
			"width": 64,
			"height": 48,
			"color": "1"
		},
		{
			"id": "file-label-doc-file",
			"type": "text",
			"text": "人读说明\n边界解释",
			"x": 820,
			"y": 160,
			"width": 280,
			"height": 110,
			"color": "2"
		},
		{
			"id": "doc-file",
			"type": "file",
			"file": "docs/system-information-map.md",
			"x": 1020,
			"y": 195,
			"width": 64,
			"height": 48,
			"color": "2"
		},
		{
			"id": "right-nav-title",
			"type": "text",
			"text": "# 导航栏\n\n只负责跳转，不参与左侧系统数据流。",
			"x": 1500,
			"y": -520,
			"width": 330,
			"height": 70,
			"color": "5"
		},
		{
			"id": "nav-label-parent-kb-system-architecture-canvas-file",
			"type": "text",
			"text": "返回：系统总览",
			"x": 1500,
			"y": -390,
			"width": 330,
			"height": 48,
			"color": "6"
		},
		{
			"id": "parent-kb-system-architecture-canvas-file",
			"type": "file",
			"file": "30-maps/canvas/10-system/00-overview/kb-system-architecture.canvas",
			"x": 1850,
			"y": -390,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "color-legend",
			"type": "text",
			"text": "**颜色图例**\n1 风险/诊断/阻断; 2 工作流输出/交接; 3 知识内容/模型层; 4 来源/输入/边界; 5 系统治理/方法/审查; 6 机器真相/registry/根结构.",
			"x": 1500,
			"y": -297,
			"width": 360,
			"height": 130,
			"color": "6"
		}
	],
	"edges": [
		{
			"id": "e1",
			"fromNode": "stage-trigger",
			"fromSide": "right",
			"toNode": "stage-manifest",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e2",
			"fromNode": "stage-manifest",
			"fromSide": "right",
			"toNode": "stage-shard",
			"toSide": "left",
			"color": "6"
		},
		{
			"id": "e3",
			"fromNode": "stage-shard",
			"fromSide": "right",
			"toNode": "stage-full-map",
			"toSide": "left",
			"color": "5"
		},
		{
			"id": "e4",
			"fromNode": "stage-full-map",
			"fromSide": "right",
			"toNode": "stage-sync",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "bridge-edge-parent",
			"fromNode": "nav-label-parent-kb-system-architecture-canvas-file",
			"fromSide": "left",
			"toNode": "scope-note",
			"toSide": "right",
			"color": "6",
			"label": "对应：上层入口"
		}
	]
}
