{
	"nodes": [
		{
			"id": "title",
			"type": "text",
			"x": -1040,
			"y": -700,
			"width": 2320,
			"height": 120,
			"color": "6",
			"text": "# 知识摄入子系统：知识进入知识库的治理层\n\n治理论文、GitHub、网页、个人草稿和未来来源从捕获到可引用知识的进入方式；具体内容仍保存在 inbox、sources、notes、synthesis 和 workflows。"
		},
		{
			"id": "scope-note",
			"type": "text",
			"x": -1040,
			"y": -540,
			"width": 2320,
			"height": 90,
			"color": "5",
			"text": "# 读图口径\n\n左侧是进入链路主流程；中部是旧资产接管、质量门和交接；底部是机器真相；右侧只做 Obsidian 跳转。"
		},
		{
			"id": "capture-entry",
			"type": "text",
			"x": -1040,
			"y": -320,
			"width": 360,
			"height": 190,
			"color": "4",
			"text": "# 1. 捕获入口\n\n来源可以先进入 00-inbox，也可以信息足够时直接登记。\n\n不绕过来源身份。"
		},
		{
			"id": "source-type",
			"type": "text",
			"x": -600,
			"y": -320,
			"width": 360,
			"height": 190,
			"color": "4",
			"text": "# 2. 来源类型\n\n论文、GitHub、网页、个人经验和未来来源先选模板。\n\n输出 source_type。"
		},
		{
			"id": "quality-precheck",
			"type": "text",
			"x": -160,
			"y": -320,
			"width": 360,
			"height": 190,
			"color": "5",
			"text": "# 3. 质量预审\n\n记录可信层级、时效性、局限、风险和 last_checked_at。\n\n高风险进入审查。"
		},
		{
			"id": "domain-routing",
			"type": "text",
			"x": 280,
			"y": -320,
			"width": 360,
			"height": 190,
			"color": "3",
			"text": "# 4. 领域路由\n\n先给出一级、二级、三级候选或 taxonomy gap。\n\n再进入原子化。"
		},
		{
			"id": "distill-handoff",
			"type": "text",
			"x": 720,
			"y": -320,
			"width": 360,
			"height": 190,
			"color": "2",
			"text": "# 5. 提炼交接\n\n可追溯的概念、判断、方法、模式和风险进入 notes / synthesis / workflow。"
		},
		{
			"id": "status-band",
			"type": "text",
			"x": -1040,
			"y": -70,
			"width": 2320,
			"height": 90,
			"color": "6",
			"text": "# 子系统状态\n\n当前激活范围是进入链路治理、旧资产接管、质量门、路由交接、闭环和可视化覆盖；不新增自动爬取服务。"
		},
		{
			"id": "legacy-adoption",
			"type": "text",
			"x": -1040,
			"y": 70,
			"width": 500,
			"height": 170,
			"color": "5",
			"text": "# 旧资产接管\n\n已接管 docs/ingestion-workflow.md、docs/source-quality.md、00-inbox/README.md 和 templates/。\n\n旧文档是人读说明。"
		},
		{
			"id": "handoff-map",
			"type": "text",
			"x": -480,
			"y": 70,
			"width": 500,
			"height": 170,
			"color": "2",
			"text": "# 交接对象\n\ndomain-maps、review-system、diagnostics、loop-orchestration、indexes 和 Codex workflows。\n\n交接载荷由机器真相定义。"
		},
		{
			"id": "quality-gates",
			"type": "text",
			"x": 80,
			"y": 70,
			"width": 500,
			"height": 170,
			"color": "5",
			"text": "# 质量门\n\n来源先于结论；易变事实要检查日期；不确定或高风险来源先进审查；结构缺口交给诊断。"
		},
		{
			"id": "future-extension",
			"type": "text",
			"x": 640,
			"y": 70,
			"width": 500,
			"height": 170,
			"color": "4",
			"text": "# 未来扩展\n\n新增来源类型时先更新摄入子系统、模板路由、review 触发、taxonomy 交接和可视化覆盖。"
		},
		{
			"id": "machine-truth-band",
			"type": "text",
			"x": -1040,
			"y": 510,
			"width": 2320,
			"height": 90,
			"color": "6",
			"text": "# 机器真相\n\n这些文件决定知识摄入子系统的边界、路由、旧资产接管、质量门、可视化和闭环状态。Markdown 只做人读说明。"
		},
		{
			"id": "file-label-ki-system-file",
			"type": "text",
			"x": -1040,
			"y": 640,
			"width": 330,
			"height": 70,
			"color": "6",
			"text": "摄入系统真相\nsystem/knowledge-ingestion-system.json"
		},
		{
			"id": "ki-system-file",
			"type": "file",
			"file": "system/knowledge-ingestion-system.json",
			"x": -1010,
			"y": 724,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "file-label-ki-docs-map-file",
			"type": "text",
			"x": -660,
			"y": 640,
			"width": 330,
			"height": 70,
			"color": "6",
			"text": "文档路由\nsystem/knowledge-ingestion-docs-map.json"
		},
		{
			"id": "ki-docs-map-file",
			"type": "file",
			"file": "system/knowledge-ingestion-docs-map.json",
			"x": -630,
			"y": 724,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "file-label-ingestion-workflow-file",
			"type": "text",
			"x": -280,
			"y": 640,
			"width": 300,
			"height": 70,
			"color": "4",
			"text": "人读流程\ndocs/ingestion-workflow.md"
		},
		{
			"id": "ingestion-workflow-file",
			"type": "file",
			"file": "docs/ingestion-workflow.md",
			"x": -250,
			"y": 724,
			"width": 64,
			"height": 48,
			"color": "4"
		},
		{
			"id": "file-label-source-quality-file",
			"type": "text",
			"x": 70,
			"y": 640,
			"width": 300,
			"height": 70,
			"color": "5",
			"text": "来源质量\ndocs/source-quality.md"
		},
		{
			"id": "source-quality-file",
			"type": "file",
			"file": "docs/source-quality.md",
			"x": 100,
			"y": 724,
			"width": 64,
			"height": 48,
			"color": "5"
		},
		{
			"id": "file-label-route-file",
			"type": "text",
			"x": 420,
			"y": 640,
			"width": 300,
			"height": 70,
			"color": "6",
			"text": "任务路由\nsystem/route-registry.json"
		},
		{
			"id": "route-file",
			"type": "file",
			"file": "system/route-registry.json",
			"x": 450,
			"y": 724,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "file-label-closure-file",
			"type": "text",
			"x": 770,
			"y": 640,
			"width": 300,
			"height": 70,
			"color": "6",
			"text": "闭环证明\nsystem/system-closure-map.json"
		},
		{
			"id": "closure-file",
			"type": "file",
			"file": "system/system-closure-map.json",
			"x": 800,
			"y": 724,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "right-nav-title",
			"type": "text",
			"x": 1560,
			"y": -560,
			"width": 330,
			"height": 70,
			"color": "5",
			"text": "# 导航栏\n\n只负责跳转，不参与左侧摄入数据流。"
		},
		{
			"id": "parent-kb-system-canvas-file",
			"type": "file",
			"file": "30-maps/canvas/10-system/00-overview/kb-system-architecture.canvas",
			"x": 1910,
			"y": -470,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "nav-label-parent-kb-system-canvas-file",
			"type": "text",
			"x": 1560,
			"y": -470,
			"width": 330,
			"height": 48,
			"color": "6",
			"text": "返回：L1 系统总览"
		},
		{
			"id": "domain-taxonomy-canvas-file",
			"type": "file",
			"file": "30-maps/canvas/20-knowledge/10-domain-taxonomy/domain-taxonomy-overview.canvas",
			"x": 1910,
			"y": -410,
			"width": 64,
			"height": 48,
			"color": "3"
		},
		{
			"id": "nav-label-domain-taxonomy-canvas-file",
			"type": "text",
			"x": 1560,
			"y": -410,
			"width": 330,
			"height": 48,
			"color": "3",
			"text": "相关：知识领域分类"
		},
		{
			"id": "review-system-canvas-file",
			"type": "file",
			"file": "30-maps/canvas/10-system/10-subsystems/review-system/review-system-architecture.canvas",
			"x": 1910,
			"y": -350,
			"width": 64,
			"height": 48,
			"color": "5"
		},
		{
			"id": "nav-label-review-system-canvas-file",
			"type": "text",
			"x": 1560,
			"y": -350,
			"width": 330,
			"height": 48,
			"color": "5",
			"text": "相关：审查系统"
		},
		{
			"id": "diagnostic-system-canvas-file",
			"type": "file",
			"file": "30-maps/canvas/10-system/10-subsystems/diagnostic-system/diagnostic-system-architecture.canvas",
			"x": 1910,
			"y": -290,
			"width": 64,
			"height": 48,
			"color": "1"
		},
		{
			"id": "nav-label-diagnostic-system-canvas-file",
			"type": "text",
			"x": 1560,
			"y": -290,
			"width": 330,
			"height": 48,
			"color": "1",
			"text": "相关：诊断与修复"
		},
		{
			"id": "loop-orchestration-canvas-file",
			"type": "file",
			"file": "30-maps/canvas/10-system/10-subsystems/loop-orchestration/loop-orchestration-architecture.canvas",
			"x": 1910,
			"y": -230,
			"width": 64,
			"height": 48,
			"color": "5"
		},
		{
			"id": "nav-label-loop-orchestration-canvas-file",
			"type": "text",
			"x": 1560,
			"y": -230,
			"width": 330,
			"height": 48,
			"color": "5",
			"text": "相关：loop 循环编排"
		},
		{
			"id": "bridge-anchor-parent",
			"type": "text",
			"x": 1320,
			"y": -470,
			"width": 210,
			"height": 48,
			"color": "6",
			"text": "对应：上层总览"
		},
		{
			"id": "bridge-anchor-domain",
			"type": "text",
			"x": 1320,
			"y": -410,
			"width": 210,
			"height": 48,
			"color": "3",
			"text": "对应：领域路由"
		},
		{
			"id": "bridge-anchor-review",
			"type": "text",
			"x": 1320,
			"y": -350,
			"width": 210,
			"height": 48,
			"color": "5",
			"text": "对应：质量预审"
		},
		{
			"id": "bridge-anchor-diagnostic",
			"type": "text",
			"x": 1320,
			"y": -290,
			"width": 210,
			"height": 48,
			"color": "1",
			"text": "对应：系统缺口"
		},
		{
			"id": "bridge-anchor-loop",
			"type": "text",
			"x": 1320,
			"y": -230,
			"width": 210,
			"height": 48,
			"color": "5",
			"text": "对应：批量打磨"
		},
		{
			"id": "color-legend",
			"type": "text",
			"x": 850,
			"y": 270,
			"width": 430,
			"height": 130,
			"color": "6",
			"text": "**颜色图例**\n1 风险/诊断/阻断; 2 工作流输出/交接; 3 知识内容/模型层; 4 来源/输入/边界; 5 系统治理/方法/审查; 6 机器真相/registry/根结构."
		}
	],
	"edges": [
		{
			"id": "e1",
			"fromNode": "capture-entry",
			"fromSide": "right",
			"toNode": "source-type",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e2",
			"fromNode": "source-type",
			"fromSide": "right",
			"toNode": "quality-precheck",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e3",
			"fromNode": "quality-precheck",
			"fromSide": "right",
			"toNode": "domain-routing",
			"toSide": "left",
			"color": "5"
		},
		{
			"id": "e4",
			"fromNode": "domain-routing",
			"fromSide": "right",
			"toNode": "distill-handoff",
			"toSide": "left",
			"color": "3"
		},
		{
			"id": "bridge-edge-parent",
			"fromNode": "nav-label-parent-kb-system-canvas-file",
			"fromSide": "left",
			"toNode": "bridge-anchor-parent",
			"toSide": "right",
			"color": "6",
			"label": "对应：上层总览"
		},
		{
			"id": "bridge-edge-domain",
			"fromNode": "nav-label-domain-taxonomy-canvas-file",
			"fromSide": "left",
			"toNode": "bridge-anchor-domain",
			"toSide": "right",
			"color": "3",
			"label": "对应：领域路由"
		},
		{
			"id": "bridge-edge-review",
			"fromNode": "nav-label-review-system-canvas-file",
			"fromSide": "left",
			"toNode": "bridge-anchor-review",
			"toSide": "right",
			"color": "5",
			"label": "对应：质量预审"
		},
		{
			"id": "bridge-edge-diagnostic",
			"fromNode": "nav-label-diagnostic-system-canvas-file",
			"fromSide": "left",
			"toNode": "bridge-anchor-diagnostic",
			"toSide": "right",
			"color": "1",
			"label": "对应：系统缺口"
		},
		{
			"id": "bridge-edge-loop",
			"fromNode": "nav-label-loop-orchestration-canvas-file",
			"fromSide": "left",
			"toNode": "bridge-anchor-loop",
			"toSide": "right",
			"color": "5",
			"label": "对应：批量打磨"
		}
	]
}
