{
	"nodes": [
		{
			"id": "title",
			"type": "text",
			"text": "# 知识获取与入库决策：知识进入前置系统\n\n主动寻找候选来源，判断质量、价值、风险和领域缺口；只有通过入库决策后才进入来源登记和后续知识工程链路。",
			"x": -1040,
			"y": -700,
			"width": 2140,
			"height": 120,
			"color": "6"
		},
		{
			"id": "scope-note",
			"type": "text",
			"text": "# 读图口径\n\n左侧是候选知识从需求触发到入库交接的决策链；右侧只放跳转按钮。候选队列不是知识事实真相，正式引用仍回到 source record。",
			"x": -1040,
			"y": -520,
			"width": 2140,
			"height": 90,
			"color": "6"
		},
		{
			"id": "trigger",
			"type": "text",
			"text": "# 1. 触发\n\n用户材料、项目需求、领域空白、审查发现或诊断缺口。\n\n输出：discovery request。",
			"x": -1040,
			"y": -300,
			"width": 330,
			"height": 210,
			"color": "4"
		},
		{
			"id": "scout",
			"type": "text",
			"text": "# 2. 主动寻找\n\n优先找权威教材、综述、官方文档、标准、优秀 GitHub 和高质量论文。\n\n输出：候选来源。",
			"x": -620,
			"y": -300,
			"width": 330,
			"height": 210,
			"color": "4"
		},
		{
			"id": "evaluate",
			"type": "text",
			"text": "# 3. 质量价值初评\n\n评估权威性、证据强度、基础价值、复用价值、时效、领域缺口、风险和成本。\n\n输出：评分包。",
			"x": -200,
			"y": -300,
			"width": 330,
			"height": 210,
			"color": "5"
		},
		{
			"id": "decide",
			"type": "text",
			"text": "# 4. 入库决策\n\n登记、先审查、继续寻找、观望或拒绝。\n\n输出：intake decision。",
			"x": 220,
			"y": -300,
			"width": 330,
			"height": 210,
			"color": "3"
		},
		{
			"id": "handoff",
			"type": "text",
			"text": "# 5. 交接\n\n通过后交给来源登记、领域路由、审查系统、loop 或父摄入链路。\n\n输出：下一步载荷。",
			"x": 640,
			"y": -300,
			"width": 330,
			"height": 210,
			"color": "2"
		},
		{
			"id": "status-band",
			"type": "text",
			"text": "# 状态与队列\n\n候选只在这里排队和更新，不直接成为知识事实。高价值但不确定的候选先审查，不急或不稳的候选进入 watching。",
			"x": -1040,
			"y": 20,
			"width": 2140,
			"height": 90,
			"color": "5"
		},
		{
			"id": "queue-state",
			"type": "text",
			"text": "# 候选队列\n\n`10-sources/acquisition-queue.json` 存 discovery_requests 和 candidates。\n\n状态：new / scouting / evaluating / ready / review / watch / reject。",
			"x": -1040,
			"y": 160,
			"width": 520,
			"height": 170,
			"color": "6"
		},
		{
			"id": "review-gate",
			"type": "text",
			"text": "# 审查门\n\n医学、法律、金融、安全、版权敏感、证据冲突或高后果判断进入 review-system。",
			"x": -440,
			"y": 160,
			"width": 500,
			"height": 170,
			"color": "5"
		},
		{
			"id": "loop-gate",
			"type": "text",
			"text": "# 持续寻找\n\n某领域反复缺权威来源时，交给 loop-orchestration 建立可暂停、可恢复的发现循环。",
			"x": 140,
			"y": 160,
			"width": 500,
			"height": 170,
			"color": "5"
		},
		{
			"id": "parent-return",
			"type": "text",
			"text": "# 回到父系统\n\n通过入库决策后，knowledge-ingestion 继续处理来源类型、质量门、领域路由、原子化准备和索引刷新。",
			"x": 720,
			"y": 160,
			"width": 380,
			"height": 170,
			"color": "4"
		},
		{
			"id": "machine-truth-band",
			"type": "text",
			"text": "# 机器真相\n\n这些文件定义本子系统的边界、队列、路由、审查交接和可视化投影；画布只做人读结构影子。",
			"x": -1040,
			"y": 470,
			"width": 2140,
			"height": 80,
			"color": "6"
		},
		{
			"id": "file-label-acq-system-file",
			"type": "text",
			"text": "获取系统真相\nsystem/knowledge-acquisition-system.json",
			"x": -1040,
			"y": 610,
			"width": 260,
			"height": 80,
			"color": "6"
		},
		{
			"id": "acq-system-file",
			"type": "file",
			"file": "system/knowledge-acquisition-system.json",
			"x": -930,
			"y": 710,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "file-label-acq-queue-file",
			"type": "text",
			"text": "候选队列\n10-sources/acquisition-queue.json",
			"x": -720,
			"y": 610,
			"width": 260,
			"height": 80,
			"color": "6"
		},
		{
			"id": "acq-queue-file",
			"type": "file",
			"file": "10-sources/acquisition-queue.json",
			"x": -610,
			"y": 710,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "file-label-ki-system-file",
			"type": "text",
			"text": "父摄入系统\nsystem/knowledge-ingestion-system.json",
			"x": -400,
			"y": 610,
			"width": 260,
			"height": 80,
			"color": "6"
		},
		{
			"id": "ki-system-file",
			"type": "file",
			"file": "system/knowledge-ingestion-system.json",
			"x": -290,
			"y": 710,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "file-label-source-types-file",
			"type": "text",
			"text": "来源类型表\nsystem/knowledge-ingestion-source-types.json",
			"x": -80,
			"y": 610,
			"width": 280,
			"height": 80,
			"color": "6"
		},
		{
			"id": "source-types-file",
			"type": "file",
			"file": "system/knowledge-ingestion-source-types.json",
			"x": 40,
			"y": 710,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "file-label-review-system-file",
			"type": "text",
			"text": "审查系统\nsystem/reviews/review-system.json",
			"x": 260,
			"y": 610,
			"width": 260,
			"height": 80,
			"color": "5"
		},
		{
			"id": "review-system-file",
			"type": "file",
			"file": "system/reviews/review-system.json",
			"x": 370,
			"y": 710,
			"width": 64,
			"height": 48,
			"color": "5"
		},
		{
			"id": "file-label-route-file",
			"type": "text",
			"text": "任务路由\nsystem/route-registry.json",
			"x": 580,
			"y": 610,
			"width": 260,
			"height": 80,
			"color": "6"
		},
		{
			"id": "route-file",
			"type": "file",
			"file": "system/route-registry.json",
			"x": 690,
			"y": 710,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "file-label-closure-file",
			"type": "text",
			"text": "闭环证明\nsystem/system-closure-map.json",
			"x": 900,
			"y": 610,
			"width": 260,
			"height": 80,
			"color": "6"
		},
		{
			"id": "closure-file",
			"type": "file",
			"file": "system/system-closure-map.json",
			"x": 1010,
			"y": 710,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "right-nav-title",
			"type": "text",
			"text": "# 导航栏\n\n只负责跳转，不参与左侧决策数据流。",
			"x": 1420,
			"y": -560,
			"width": 330,
			"height": 70,
			"color": "5"
		},
		{
			"id": "nav-label-parent-knowledge-ingestion-canvas-file",
			"type": "text",
			"text": "返回：知识摄入子系统",
			"x": 1420,
			"y": -470,
			"width": 330,
			"height": 48,
			"color": "4"
		},
		{
			"id": "parent-knowledge-ingestion-canvas-file",
			"type": "file",
			"file": "30-maps/canvas/10-system/10-subsystems/knowledge-ingestion/knowledge-ingestion-architecture.canvas",
			"x": 1770,
			"y": -470,
			"width": 64,
			"height": 48,
			"color": "4"
		},
		{
			"id": "nav-label-domain-taxonomy-canvas-file",
			"type": "text",
			"text": "相关：知识领域分类",
			"x": 1420,
			"y": -410,
			"width": 330,
			"height": 48,
			"color": "3"
		},
		{
			"id": "domain-taxonomy-canvas-file",
			"type": "file",
			"file": "30-maps/canvas/20-knowledge/10-domain-taxonomy/domain-taxonomy-overview.canvas",
			"x": 1770,
			"y": -410,
			"width": 64,
			"height": 48,
			"color": "3"
		},
		{
			"id": "nav-label-review-system-canvas-file",
			"type": "text",
			"text": "相关：审查系统",
			"x": 1420,
			"y": -350,
			"width": 330,
			"height": 48,
			"color": "5"
		},
		{
			"id": "review-system-canvas-file",
			"type": "file",
			"file": "30-maps/canvas/10-system/10-subsystems/review-system/review-system-architecture.canvas",
			"x": 1770,
			"y": -350,
			"width": 64,
			"height": 48,
			"color": "5"
		},
		{
			"id": "nav-label-loop-orchestration-canvas-file",
			"type": "text",
			"text": "相关：loop 循环编排",
			"x": 1420,
			"y": -290,
			"width": 330,
			"height": 48,
			"color": "5"
		},
		{
			"id": "loop-orchestration-canvas-file",
			"type": "file",
			"file": "30-maps/canvas/10-system/10-subsystems/loop-orchestration/loop-orchestration-architecture.canvas",
			"x": 1770,
			"y": -290,
			"width": 64,
			"height": 48,
			"color": "5"
		},
		{
			"id": "nav-label-kb-system-canvas-file",
			"type": "text",
			"text": "返回：L1 系统总览",
			"x": 1420,
			"y": -230,
			"width": 330,
			"height": 48,
			"color": "6"
		},
		{
			"id": "kb-system-canvas-file",
			"type": "file",
			"file": "30-maps/canvas/10-system/00-overview/kb-system-architecture.canvas",
			"x": 1770,
			"y": -230,
			"width": 64,
			"height": 48,
			"color": "6"
		},
		{
			"id": "color-legend",
			"type": "text",
			"text": "**颜色图例**\n1 风险/诊断; 2 工作流/交接; 3 分类/知识模型; 4 来源/输入; 5 审查/治理; 6 机器真相.",
			"x": 1420,
			"y": 610,
			"width": 410,
			"height": 110,
			"color": "6"
		},
		{
			"id": "bridge-anchor-parent",
			"type": "text",
			"text": "对应：父级摄入",
			"x": 1180,
			"y": -470,
			"width": 220,
			"height": 48,
			"color": "4"
		},
		{
			"id": "bridge-anchor-domain",
			"type": "text",
			"text": "对应：领域缺口",
			"x": 1180,
			"y": -410,
			"width": 220,
			"height": 48,
			"color": "3"
		},
		{
			"id": "bridge-anchor-review",
			"type": "text",
			"text": "对应：审查门",
			"x": 1180,
			"y": -350,
			"width": 220,
			"height": 48,
			"color": "5"
		},
		{
			"id": "bridge-anchor-loop",
			"type": "text",
			"text": "对应：持续寻找",
			"x": 1180,
			"y": -290,
			"width": 220,
			"height": 48,
			"color": "5"
		},
		{
			"id": "bridge-anchor-kb-system",
			"type": "text",
			"text": "对应：系统总览",
			"x": 1180,
			"y": -230,
			"width": 220,
			"height": 48,
			"color": "6"
		}
	],
	"edges": [
		{
			"id": "e1",
			"fromNode": "trigger",
			"fromSide": "right",
			"toNode": "scout",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e2",
			"fromNode": "scout",
			"fromSide": "right",
			"toNode": "evaluate",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "e3",
			"fromNode": "evaluate",
			"fromSide": "right",
			"toNode": "decide",
			"toSide": "left",
			"color": "5"
		},
		{
			"id": "e4",
			"fromNode": "decide",
			"fromSide": "right",
			"toNode": "handoff",
			"toSide": "left",
			"color": "3"
		},
		{
			"id": "bridge-edge-parent",
			"fromNode": "nav-label-parent-knowledge-ingestion-canvas-file",
			"fromSide": "left",
			"toNode": "bridge-anchor-parent",
			"toSide": "right",
			"color": "4",
			"label": "对应："
		},
		{
			"id": "bridge-edge-domain",
			"fromNode": "nav-label-domain-taxonomy-canvas-file",
			"fromSide": "left",
			"toNode": "bridge-anchor-domain",
			"toSide": "right",
			"color": "3",
			"label": "对应："
		},
		{
			"id": "bridge-edge-review",
			"fromNode": "nav-label-review-system-canvas-file",
			"fromSide": "left",
			"toNode": "bridge-anchor-review",
			"toSide": "right",
			"color": "5",
			"label": "对应："
		},
		{
			"id": "bridge-edge-loop",
			"fromNode": "nav-label-loop-orchestration-canvas-file",
			"fromSide": "left",
			"toNode": "bridge-anchor-loop",
			"toSide": "right",
			"color": "5",
			"label": "对应："
		},
		{
			"id": "bridge-edge-kb-system",
			"fromNode": "nav-label-kb-system-canvas-file",
			"fromSide": "left",
			"toNode": "bridge-anchor-kb-system",
			"toSide": "right",
			"color": "6",
			"label": "对应："
		}
	]
}
